<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Your Schedule"
        android:layout_margin="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/upcomingEvents"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upcoming Events"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/schedule_title"/>

    <TextView
        android:id="@+id/todaysDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/upcomingEvents"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todaysDate"
        app:layout_constraintVertical_bias="0.117"
        tools:layout_editor_absoluteX="20dp">


    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>